<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher.TeacherQuizQuestionListActivity">

    <include
        layout="@layout/custom_actionbar"
        android:id="@+id/teacher_Question_ListToolbarid"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teacher_Question_ListToolbarid"
        android:padding="15dp"
        android:id="@+id/question_listRecyclerviewid"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/addquestionFloatingButtonid"
        android:src="@drawable/add_icon"
        android:backgroundTint="@color/colorPrimary"
        />




</RelativeLayout>