<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminLoginActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adminLogin_EmailEdittextid"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_bg1"
        android:padding="10dp"
        android:hint="Email"
        android:textColorHint="#000"
        android:textColor="#000"
        android:textSize="17sp"
        android:inputType="textEmailAddress"

        />    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:layout_below="@+id/adminLogin_EmailEdittextid"
        android:id="@+id/adminLogin_PasswordEdittextid"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_bg1"
        android:padding="10dp"
        android:hint="Password"
    android:inputType="textPassword"
        android:textColorHint="#000"
        android:textColor="#000"
        android:textSize="17sp"
    android:layout_marginTop="10dp"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:layout_below="@id/adminLogin_PasswordEdittextid"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:id="@+id/adminLogin_LoginButtonid"
        />





</RelativeLayout>