<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.SubjectListActivity">

    <include
        android:id="@+id/admin_addSubjectToolbar"
        layout="@layout/custom_actionbar"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg1"
        android:layout_below="@+id/admin_addSubjectToolbar"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#000"

        android:textAlignment="center"
        android:id="@+id/admin_subject_headerTextviewid"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adminSubjectListRecyclerviewid"
        android:layout_below="@+id/admin_subject_headerTextviewid"
        />
</RelativeLayout>