<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Teacher.TStudentPresentListActivity">


    <include
        layout="@layout/custom_actionbar"
        android:id="@+id/presentLIstToolbarid"
        />



    <TextView
        android:layout_below="@+id/presentLIstToolbarid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/presentDetailstTextviewid"
        android:text="md sohrab Hossain Sohel"
        android:textSize="17sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#000"
        android:background="@drawable/edit_bg1"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/presentDetailstTextviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/presentList_RecyclerViewid"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />













</RelativeLayout>