<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Student.StudentCgpaCalculatorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/cgpa_linear1"
        >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_bg1"
        android:hint="Semester-1"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/cgpa_Semester1Edittextid"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        />
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_bg1"
        android:hint="Semester-2"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/cgpa_Semester2Edittextid"
        android:layout_weight="1"
            android:layout_marginRight="5dp"

            />
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_bg1"
        android:hint="Semester-3"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/cgpa_Semester3Edittextid"
        android:layout_weight="1"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@+id/cgpa_linear1"
        android:id="@+id/cgpa_linear2"
        android:layout_marginTop="5dp"
        >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_bg1"
        android:hint="Semester-4"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/cgpa_Semester4Edittextid"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        />
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_bg1"
        android:hint="Semester-5"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/cgpa_Semester5Edittextid"
        android:layout_weight="1"
            android:layout_marginRight="5dp"

            />
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_bg1"
        android:hint="Semester-6"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/cgpa_Semester6Edittextid"
        android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/cgpa_linear2"
        android:id="@+id/cgpa_linear3"
        android:layout_marginTop="5dp"
        >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_bg1"
        android:hint="Semester-7"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/cgpa_Semester7Edittextid"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        />
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_bg1"
        android:hint="Semester-8"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/cgpa_Semester8Edittextid"
        android:layout_weight="1"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/cgpa_linear3"
        android:id="@+id/cgpa_linear4"
        android:layout_marginTop="5dp"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/buttonbg"
        android:text="Calculate"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:id="@+id/cgpa_CalculateButtonviewid"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/buttonbg"
        android:text="Reset"
       android:textColor="#fff" android:textAlignment="center"
        android:textSize="17sp"
        android:id="@+id/cgpa_ResetButtonid"
        android:layout_weight="1"
            android:textAllCaps="false"

            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:layout_below="@+id/cgpa_linear4"
        android:background="@drawable/edit_bg1"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:textSize="19sp"
        android:textColor="#000"
        android:id="@+id/cgpa_ResultTextviewid"
        />


</RelativeLayout>