<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".Student.StudentRoutineActivity">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:background="@color/colorPrimary"
                android:id="@+id/rtitleRowid1"
                >
                <TextView
                    android:id="@+id/rr_header"
                    android:layout_gravity="center"
                    android:layout_span="8"
                    android:text="Student Details"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />



            </TableRow>

            <TableRow
                android:id="@+id/rheaderId"

                >
                <TextView
                    android:id="@+id/rr_periodTextviewid"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Period"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color1"
                    />
                <TextView
                    android:id="@+id/rr_p1"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="1"
                    android:background="@color/color2"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p2"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="2"
                    android:background="@color/color1"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p3"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="3"
                    android:background="@color/color2"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p4"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="4"
                    android:background="@color/color1"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p5"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="5"
                    android:background="@color/color2"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p6"
                    android:background="@color/color1"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="6"

                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p7"
                    android:background="@color/color2"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="7"

                    android:textColor="#fff"
                    />


            </TableRow>
            <TableRow
                android:layout_marginTop="2dp"
                android:id="@+id/one"
                >
                <TextView
                    android:id="@+id/rr_timedate"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Time\nDate"
                    android:background="@color/color1"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p1_timedate"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="1.30\n2.15"
                    android:background="@color/color2"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p2_timedate"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="2.15\n3.00"
                    android:background="@color/color1"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p3_timedate"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="3.00\n3.45"
                    android:background="@color/color2"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p4_timedate"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="3.45\n4.30"
                    android:background="@color/color1"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p5_timedate"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="4.30\n5.15"
                    android:background="@color/color2"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p6_timedate"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="5.15\n6.00"
                    android:background="@color/color1"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_p7_timedate"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="6.00\n6.45"
                    android:background="@color/color2"
                    android:textColor="#fff"
                    />


            </TableRow>
            <TableRow
                android:layout_marginTop="2dp"
                android:id="@+id/rtwo"
                >
                <TextView
                    android:id="@+id/rr_saturday"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Saturday"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"
                    android:textColor="#fff"
                    android:background="@color/color1"
                    />
                <TextView
                    android:id="@+id/rr_saturday_p1data"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
                <TextView
                    android:id="@+id/rr_saturday_p2data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color1"
                    />
                <TextView
                    android:id="@+id/rr_saturday_p3data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
                <TextView
                    android:id="@+id/rr_saturday_p4data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color1"
                    />
                <TextView
                    android:id="@+id/rr_saturday_p5data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
                <TextView
                    android:id="@+id/rr_saturday_p6data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color1"
                    />
                <TextView
                    android:id="@+id/rr_saturday_p7data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/three"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/rr_sunday"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Sunday"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"
                    android:background="@color/color1"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_sunday_p1data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
                <TextView
                    android:id="@+id/rr_sunday_p2data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_sunday_p3data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
                <TextView
                    android:id="@+id/rr_sunday_p4data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_sunday_p5data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
                <TextView
                    android:id="@+id/rr_sunday_p6data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_sunday_p7data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/rsix"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/rr_monday"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Monday"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_monday_p1data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
                <TextView
                    android:id="@+id/rr_monday_p2data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_monday_p3data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
                <TextView
                    android:id="@+id/rr_monday_p4data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_monday_p5data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />
                <TextView
                    android:id="@+id/rr_monday_p6data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_monday_p7data"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:background="@color/color2"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/rfour"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/rr_tuesday"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Tuesday"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_tuesday_p1data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_tuesday_p2data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_tuesday_p3data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_tuesday_p4data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_tuesday_p5data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_tuesday_p6data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_tuesday_p7data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/rfive"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/rr_wednesday"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Wednesday"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_wednesday_p1data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_wednesday_p2data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_wednesday_p3data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_wednesday_p4data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_wednesday_p5data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_wednesday_p6data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_wednesday_p7data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/reight"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/rr_thursday"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Thursday"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_thursday_p1data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_thursday_p2data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_thursday_p3data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_thursday_p4data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_thursday_p5data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_thursday_p6data"
                    android:background="@color/color1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/rr_thursday_p7data"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    />

            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</ScrollView>
</RelativeLayout>