<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/student_mItem_Imageviewid"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_mItem_Textviewid"
            android:layout_below="@+id/student_mItem_Imageviewid"
            android:textSize="18sp"

            android:text="Md Sohrab hossain Sohel"
            android:textAlignment="center"
            android:textColor="#000"
            />




    </RelativeLayout>









</androidx.cardview.widget.CardView>