<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_bg1"

    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacheritem_TeacherNameTextviewid"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/teacheritem_TEacherImageviewid"
            android:text="Md Sohrab Hossain Sohel"
            android:layout_alignParentStart="true"
            android:textColor="#000"

            />
        <TextView
            android:layout_below="@+id/teacheritem_TeacherNameTextviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacheritem_TeacherCodeTextviewid"
            android:layout_toLeftOf="@+id/teacheritem_TEacherImageviewid"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="2478"
            android:textColor="#000"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/teacheritem_TEacherImageviewid"
            />




    </RelativeLayout>




</androidx.cardview.widget.CardView>